environment:
  nodejs_version: "8"
  matrix:
  - command: build:intl
  - command: build:au
  - command: build:se
skip_non_tags: true
cache: node_modules
install:
  - ps: Install-Product node $env:nodejs_version
  - npm install
build_script:
  - npm run %command%
test: off
artifacts:
  - path: dist\**\*
deploy:
  - provider: GitHub
    draft: false
    prerelease: false
    artifact: /.*\.exe/
    auth_token:
      secure: aipdtUhvhIdExDPpqwlwzOUtZtXEsPJPyTH3QTd/YOVQaWWGF7u7NPtqzdVIjxx2
    on:
      appveyor_repo_tag: true
  - provider: FTP
    protocol: ftp
    host: ddns.swant.pw
    username: appveyor
    password:
      secure: EHnwIjBlFTEKi2xZmcpTYb5YJzgQaTT6X3n+RTl8OTs=
    active_mode: false
    beta: true
    debug: true
